@php
    $interpretation = $test['interpretation'];
    $types = $interpretation['types'];
    $dominant = $interpretation['dominant'];

    $strongTypes = [];
    $weakTypes = [];

    $cyrillicCodes = [
        'R' => 'Р',
        'I' => 'И',
        'S' => 'С',
        'C' => 'К',
        'E' => 'П',
        'A' => 'А'
    ];

    foreach ($types as $code => $type) {
        if ($type['percentage'] >= 50) {
            $strongTypes[$code] = $type;
        } else {
            $weakTypes[$code] = $type;
        }
    }
@endphp

<div style="page-break-inside: auto;">
    @foreach($strongTypes as $code => $type)
        <div>
            <h4>
                {{ $cyrillicCodes[$code] }}-тип. {{ $type['name'] }} тип.
                Степень проявления - {{ $type['percentage'] }}%.
            </h4>

            @switch($code)
                @case('A')
                    <p>Артистичный тип отстраняется от отчетливо структурированных проблем и видов деятельности, предполагающих большую физическую силу. В общении с окружающими опираются на свои непосредственные ощущения, эмоции, интуицию и воображение. Ему присущ сложный взгляд на жизнь, гибкость, независимость суждений. Свойственна несоциальность, оригинальность.</p>
                    <p>Артистический тип (А) - женственный, чувствительный, испытывающий потребность в самовыражении, избегающий однообразной и физической работы. Профессиональный выбор ориентирован на деятельность в области искусства и культуры.</p>

                    <h5>Предпочитаемые виды деятельности А-типа:</h5>
                    <ul>
                        <li>художественное творчество (живопись, скульптура, фотография, создание украшений, дизайн, композиция, литературное творчество и т. п.);</li>
                        <li>игра на музыкальных инструментах;</li>
                        <li>исполнительская актерская деятельность.</li>
                    </ul>

                    <h5>Способности, которыми обладает А-тип:</h5>
                    <ul>
                        <li>воображение, креативность;</li>
                        <li>музыкальные способности;</li>
                        <li>артистические способности;</li>
                        <li>вербально-лингвистические способности;</li>
                        <li>чувство гармонии, вкуса.</li>
                    </ul>

                    <h5>Личностные характеристики и ценности:</h5>
                    <ul>
                        <li>независимость, самостоятельность, нонконформизм;</li>
                        <li>импульсивность, экспрессивность, эмоциональность, чувствительность;</li>
                        <li>непрактичность, беспорядочность;</li>
                        <li>интуитивность, ориентированность на ценности красоты и эстетичности, образность мышления, "правополушарность";</li>
                        <li>стремление к самовыражению, демонстративность;</li>
                        <li>оригинальность, открытость, свобода от условностей;</li>
                        <li>допускает альтернативные варианты решения проблем;</li>
                        <li>более всего не схож с Реалистичным типом,</li>
                        <li>близок к Интеллектуальному и Социальному типу.</li>
                    </ul>

                    <h5>Типичные хобби:</h5>
                    <ul>
                        <li>фотография, рисование, живопись;</li>
                        <li>посещение танцевальных и музыкальных концертов, театров, музеев;</li>
                        <li>сочинение поэм, рассказов, художественное коллекционирование;</li>
                        <li>игра на музыкальных инструментах, занятия танцами.</li>
                    </ul>

                    <h5>Профессии А-типа:</h5>
                    <p>артист, актер, архитектор, брэнд-менеджер, визажист (гример), воспитатель, скульптор, топ-модель, гравер, гувернер, дизайнер, директор музея, дирижер, закройщик, искусствовед, ландшафтный дизайнер, клипмейкер, кондитер, корреспондент, крупье, маляр, мастер маникюра, модельер, музыкант, настройщик музыкальных инструментов, учитель музыки, фотограф, кинооператор, художник-оформитель, художник-график, официант, парикмахер, художник-карикатурист, певец (вокалист), преподаватель фитнеса, садовник-декоратор, режиссер, реставратор, священнослужитель, организатор досуга (ивент-менеджер), теле- радиоведущий, учитель танцев, художник-иллюстратор, швея, экскурсовод, учитель начальных классов, WEB-дизайнер, ювелир и др.</p>
                    @break

                @case('R')
                    <p>Реалистичному типу личности свойственна эмоциональная стабильность, ориентация на настоящее. Представители данного типа занимаются конкретными объектами и их практическим использованием: вещами, инструментами, машинами. Отдают предпочтение занятиям требующим моторных навыков, ловкости, конкретности.</p>
                    <p>Реалистический тип (Р) - мужской, несоциальный, стабильный, ориентированный на настоящее, занимается конкретными объектами (вещами, животными, машинами) и их практическим использованием.</p>

                    <h5>Предпочитаемые виды деятельности Р-типа:</h5>
                    <ul>
                        <li>механические виды деятельности, управление большими машинами, тяжелым оборудованием, управление механиками и использование инструментов, требующих точности, ловкости, тонкой моторной координации (сверлильный, токарный станки, бор дантиста, хирургический скальпель, ювелирные инструменты);</li>
                        <li>строительство, ремонт, военные виды деятельности, конструкторские работы;</li>
                        <li>любая деятельность, которая дает ощутимый результат;</li>
                        <li>предпочитают действие мышлению, конкретные задачи трудным и абстрактным проблемам.</li>
                    </ul>

                    <h5>Способности, которыми обладает Р-тип:</h5>
                    <ul>
                        <li>физическая сила, психомоторные навыки, ручная ловкость;</li>
                        <li>механические способности, изобретательность;</li>
                        <li>математические способности.</li>
                    </ul>

                    <h5>Личностные качества и ценности:</h5>
                    <ul>
                        <li>эмоциональная стабильность, надежность;</li>
                        <li>практичность, бережливость;</li>
                        <li>упорство, настойчивость, уверенность в себе, склонность к риску, целеустремленность;</li>
                        <li>скромность, застенчивость, откровенность, искренность, естественность;</li>
                        <li>независимость, консервативность, склонность к поддержке традиционных ценностей;</li>
                        <li>ригидность, медленное принятие новых идей, подчиняемость, конформность;</li>
                        <li>работу выполняет без лишних разговоров, работает тщательно, аккуратно, систематично;</li>
                        <li>предпочитает четкую регламентацию работы, желает знать, что, как и когда надо делать;</li>
                        <li>не любит длинных разговоров, переговоров, обсуждений;</li>
                        <li>более всего не схож с Социальным типом. Взаимодействие с этим типом может вызывать недружелюбие, резкость, непонимание;</li>
                        <li>наиболее близок к Интеллектуальному и Конвенциональному типам и предпочитает работать с ними.</li>
                    </ul>

                    <h5>Предпочитаемое окружение:</h5>
                    <ul>
                        <li>природа, сельская местность;</li>
                        <li>наименьшее взаимодействие с другими людьми;</li>
                        <li>ситуации, требующие небрежной одежды;</li>
                        <li>организации, имеющие жесткую иерархическую подчиненность и авторитарность (Вооруженные силы, МВД и т. п.);</li>
                        <li>фирмы, производящие конкретные, ощутимые продукты;</li>
                        <li>транспорт, инженерные, технические, энергетические предприятия.</li>
                    </ul>

                    <h5>Типичные хобби:</h5>
                    <ul>
                        <li>реставрация старых механизмов (автомобили, часы, фотоаппараты и т. п.), ремонт, конструирование, сборка различных устройств;</li>
                        <li>строительные и восстановительные работы;</li>
                        <li>фермерство, обустройство дачи, огородничество, садоводство;</li>
                        <li>охота, рыболовство, туризм;</li>
                        <li>управление моторными видами транспорта;</li>
                        <li>физически опасные виды спорта, спорт на открытом воздухе.</li>
                    </ul>

                    <h5>Профессии Р-типа:</h5>
                    <p>агроном, арматурщик, автомеханик, автослесарь, автоэксперт, бетонщик, егерь, ландшафтный дизайнер, эколог, электромонтер, фермер, фрезеровщик, геолог, гравер, штукатур, швея, каменщик, кинолог, коневод, косметолог, маляр, машинист, озеленитель, печник, плотник, сантехник, садовник, слесарь, стекольщик, строитель, столяр, зверовод, зубной техник, техник, технолог пищевой промышленности (повар), токарь, картограф, инженер-конструктор, инженер-строитель, пилот, милиционер, ветеринар, водитель, охранник (телохранитель), сварщик, стоматолог (дантист), мехатроник, ядерщик-физик и др.</p>
                    @break

                @case('S')
                    <p>Социальный тип ставит перед собой такие цели и задачи, которые позволяют им установить тесный контакт с окружающей социальной средой. Обладает социальными умениями и нуждается в социальных контактах. Стремятся поучать, воспитывать. Гуманны. Способны приспособиться практически к любым условиям. Стараются держаться в стороне от интеллектуальных проблем. Они активны и решают проблемы, опираясь главным образом на эмоции, чувства и умение общаться.</p>
                    <p>Социальный тип (С) - социально активный, испытывающий потребность во взаимодействии с другими людьми, социально ответственный, обладающий вербальными способностями. В профессиональном выборе ориентирован на работу с людьми.</p>

                    <h5>Предпочитаемые виды деятельности С-типа:</h5>
                    <ul>
                        <li>ориентация на работу в группе с людьми, а не с предметами;</li>
                        <li>обучение, объяснение, разъяснение;</li>
                        <li>оказание помощи, консультирование, советование;</li>
                        <li>организация групповых мероприятий, ведение дискуссий.</li>
                    </ul>

                    <h5>Способности, которыми обладает С-тип:</h5>
                    <ul>
                        <li>вербальные способности;</li>
                        <li>навыки общения и взаимодействия с людьми;</li>
                        <li>преподавательские, ораторские способности, навыки слушания.</li>
                    </ul>

                    <h5>Личностные характеристики и ценности:</h5>
                    <ul>
                        <li>гуманистичность, идеалистичность, этичность, ответственность, моральность;</li>
                        <li>кооперативность, настроенность на других, понимание других;</li>
                        <li>тактичные, эмоциональные теплые, дружеские, жизнерадостные, оптимистичные;</li>
                        <li>более всего не схож с Р-типом;</li>
                        <li>близок к А- и П-типам.</li>
                    </ul>

                    <h5>Предпочитаемое окружение:</h5>
                    <ul>
                        <li>социальные организации, школы, религиозные организации, учреждения по отбору персонала;</li>
                        <li>медицинские учреждения, психиатрические, психотерапевтические, психологические консультативные службы;</li>
                        <li>агентства социальной защиты.</li>
                    </ul>

                    <h5>Типичные хобби:</h5>
                    <ul>
                        <li>организация развлечения других;</li>
                        <li>посещение общественных мероприятий, собрания;</li>
                        <li>добровольное выполнение благотворительной и социальной работы.</li>
                    </ul>

                    <h5>Профессии С-типа:</h5>
                    <p>коммерческий агент, адвокат, библиотекарь, дефектолог, экономист, экскурсовод, фотограф, визажист, журналист, гирудотерапевт, косметолог, крупье, маркетолог, мастер производственного обучения, массажист, менеджер, менеджер по продажам, менеджер по работе с персоналом, мерчендайзер, модельер, налоговый инспектор, оператор почтовой связи, кассир-контролер, пиар-менеджер, политолог, преподаватель физкультуры (фитнеса и др.), администратор на ресепшн, ведущий мероприятий, ди-джей, ивент-менеджер, агент по страхованию, супервайзер, торговый представитель, юрист, военный, учитель, воспитатель, официант, работник сферы здравоохранения (врач-терапевт, врач-педиатр, медсестра, фельдшер и др.), риэлтор, социальный работник, психолог, секретарь-референт, священнослужитель, теле- радиоведущий, продавец, профконсультант, социолог, финансовый менеджер и другие</p>
                    @break

                @case('I')
                    <p>Исследовательский тип ориентирован на умственный труд. Он аналитичен, рационален, независим, оригинален. Преобладают теоретические и в некоторой степени эстетические ценности. Размышления о проблеме он предпочитает занятиям по реализации связанных с ней решений. Ему нравится решать задачи, требующие абстрактного мышления.</p>
                    <p>Исследовательский тип - отсутствие направленности на общение, интерес к абстрактным проблемам и интеллектуальной деятельности, исследовательской работе, познанию нового. Профессиональный выбор обычно касается математических и естественно-научных дисциплин.</p>

                    <h5>Предпочитаемые виды деятельности И-типа:</h5>
                    <ul>
                        <li>сбор информации, ее систематизация, анализ;</li>
                        <li>выполнение сложных или абстрактных заданий;</li>
                        <li>решение проблем через размышления, анализ гипотез и теорий;</li>
                        <li>независимая, самостоятельная работа с опорой на самого себя;</li>
                        <li>выполнение научной или лабораторной работы;</li>
                        <li>предпочитают размышления действиям.</li>
                    </ul>

                    <h5>Способности, которыми обладает И-тип:</h5>
                    <ul>
                        <li>математические способности;</li>
                        <li>аналитические навыки;</li>
                        <li>склонность к науке, рациональному, логичному анализу;</li>
                        <li>навыки письменного изложения мысли;</li>
                        <li>рациональность, эрудированность.</li>
                    </ul>

                    <h5>Личные качества и ценности:</h5>
                    <ul>
                        <li>независимость, самостоятельность, самомотивация, ориентированность на задачу, погруженность в работу;</li>
                        <li>сдержанность, склонность к анализу, рациональность, методичность;</li>
                        <li>любознательность, интеллектуальность, оригинальность, креативность, эрудированность;</li>
                        <li>уверенность в себе, ориентированность на нетрадиционные ценности и установки;</li>
                        <li>стиль работы: выясняет множество деталей, прежде чем прийти к заключению, хочет выяснить причины, которые стоят за тем или иным явлением, может слишком сфокусироваться на деталях и не видеть проблему целиком, испытывает трудности в принятии решений, чтобы заново просмотреть информацию;</li>
                        <li>более всего не схож с П-типом. Взаимоотношения с этим типом порождают для И-типа слишком много проблем и вопросов;</li>
                        <li>наиболее схож с типами Р и А.</li>
                    </ul>

                    <h5>Предпочитаемое окружение:</h5>
                    <ul>
                        <li>слабоструктурированные организации, предоставляющие свободу в рабочих действиях;</li>
                        <li>организации, ориентированные на достижение, исследовательские и проектные лаборатории и фирмы, университеты и институты;</li>
                        <li>ограниченность общения с другими людьми.</li>
                    </ul>

                    <h5>Типичные хобби:</h5>
                    <ul>
                        <li>работа (И-тип часто полностью поглощен своей работой и работает по много часов в день);</li>
                        <li>сложные виды деятельности, которые требуют освоения многих фактов, деталей, принципов (яхтенный спорт, подводное плавание, альпинизм, астрономия и т.п.);</li>
                        <li>компьютеры: оценка, программирование, обсуждение, чтение научной литературы.</li>
                    </ul>

                    <h5>Профессии Исследовательского типа:</h5>
                    <p>агроном, архитектор, автоэксперт, стоматолог, гирудотерапевт, эколог (метеоролог, синоптик и т.д.), экономист (аудитор, аналитик и т.д.), фармацевт, фельдшер, физик, физиолог, геолог, искусствовед, историк (этнограф, археолог и т.д.), корректор, корреспондент, лингвист (психолингвист, филолог и т.д.), логист, маркетолог, метеоролог, микробиолог, океанолог, политолог, профконсультант, психолог-диагност, реставратор, селекционер, соцпедагог, соцработник, электротехник, трансфер-технолог, учитель, ветеринарный врач, воспитатель, детский врач, химик-технолог, инженер-конструктор, научный работник исследовательской лаборатории, хирург, издатель научного журнала, социолог, ядерщик-физик и др.</p>
                    @break

                @case('C')
                    <p>Конвенциональный тип отдает предпочтение четко структурированной деятельности. Из окружающей его среды он выбирает цели, задачи и ценности, проистекающие из обычаев и обусловленные состоянием общества. Ему характерны серьезность настойчивость, консерватизм, исполнительность. В соответствии с этим его подход к проблемам носит стереотипичный, практический и конкретный характер.</p>
                    <p>Конвенциональный тип (К) - предпочитающий структурированную деятельность, работу со знаками, избегающий неопределенных и напряженных ситуаций, ценит материальное положение, общественный статус, предпочитает традиционные, консервативные ценности. Профессиональный выбор - банковские служащие, бухгалтеры.</p>

                    <h5>Предпочитаемые виды деятельности К-типа:</h5>
                    <ul>
                        <li>работа, которая требует внимания к деталям и аккуратности;</li>
                        <li>управление офисным оборудованием;</li>
                        <li>ведение картотек, хранение и систематизация записей, фактов, данных, финансовых книг;</li>
                        <li>написание деловых отчетов, подготовка схем, таблиц, диаграмм.</li>
                    </ul>

                    <h5>Способности, которыми обладает К-тип:</h5>
                    <ul>
                        <li>арифметические способности;</li>
                        <li>канцелярские способности;</li>
                        <li>ручная тонкая моторика;</li>
                        <li>организованность, пунктуальность, педантичность, аккуратность.</li>
                    </ul>

                    <h5>Личные качества, ценности:</h5>
                    <ul>
                        <li>сознательность, упорство, практичность, честность;</li>
                        <li>самоконтроль, консервативность, осторожность, плановитость, конформность;</li>
                        <li>бережливость, заинтересованность в деньгах, материальном благополучии;</li>
                        <li>для эффективности и выполнения работы нуждается в четком плане, удобен для групповой работы;</li>
                        <li>наиболее не схож с типом А, ближе всего к типам Р и П.</li>
                    </ul>

                    <h5>Предпочитаемое окружение:</h5>
                    <ul>
                        <li>данный тип, так же как и тип П, хорошо работает в больших организациях, но предпочитает не лидерскую, а подчиненную роль;</li>
                        <li>большие корпорации, финансовые организации, банки, бухгалтерские конторы;</li>
                        <li>отделы контроля качества, архивы, картотеки, инспекции;</li>
                        <li>хорошо структурированные организации со строго иерархичной структурой.</li>
                    </ul>

                    <h5>Типичные хобби:</h5>
                    <ul>
                        <li>коллекционирование (марки, монеты и т. п.);</li>
                        <li>постройка моделей;</li>
                        <li>проекты улучшения жилища;</li>
                        <li>участие в гражданских и общественных организациях;</li>
                        <li>игры с ясными и четкими правилами.</li>
                    </ul>

                    <h5>Профессии Конвенционального типа:</h5>
                    <p>страховой агент, адвокат, аудитор, бухгалтер, счетовод, банкир, секретарь, экономист, налоговый инспектор, оператор ПК, архивариус, библиотекарь, диспетчер, контролер качества материалов, лингвист (переводчик, филолог), медсестра, мехатроник, микробиолог, полицейский (судебный исполнитель), оператор почтовой связи, контролер-кассир, фармацевт, химик-технолог, чертежник, корректор, логист, программист, стенографист, супервайзер, электротехник, товаровед, юрист (нотариус), аудитор, преподаватель на курсах вождения автомобиля, военный, web-дизайнер и др.</p>
                    @break

                @case('E')
                    <p>Предприимчивый тип избирает цели, ценности и задачи, позволяющие ему проявить энергию, энтузиазм, импульсивность, доминантность, реализовать любовь к приключенчеству. Ему не по душе занятия, связанные с ручным трудом, а также требующие усидчивости, большой концентрации внимания и интеллектуальных усилий. Предпочитает руководящие роли в которых может удовлетворять свои потребности в доминантности и признании. Активен, предприимчив.</p>
                    <p>Предпринимательский тип (П) - уверенный в себе, конкурентный, избегающий однозначных ситуаций и монотонной умственной работы, стремящийся руководить и организовывать. Профессиональный выбор - разные виды предпринимательской деятельности.</p>

                    <h5>Предпочитаемые виды деятельности П-типа:</h5>
                    <ul>
                        <li>работа с другими людьми в организациях для достижения организационных целей и экономического успеха;</li>
                        <li>финансовый и межличностный риск, участие в соревновательной деятельности;</li>
                        <li>проведение собраний, групп, руководство организациями, компаниями, управление людьми и проектами;</li>
                        <li>проведение политических кампаний, выборов, презентаций и т. п.</li>
                    </ul>

                    <h5>Способности, которыми обладает П-тип:</h5>
                    <ul>
                        <li>организаторские способности, вербальные способности, способности убеждения;</li>
                        <li>руководящие и лидерские способности;</li>
                        <li>социальные навыки и навыки межличностного взаимодействия;</li>
                        <li>склонность к предпринимательской деятельности.</li>
                    </ul>

                    <h5>Личностные качества и ценности:</h5>
                    <ul>
                        <li>стремление к власти, к позиции лидера, к высокому статусу;</li>
                        <li>амбициозность, азартность, соревновательность, доминантность, самоуверенность, агрессивность, авантюристичность;</li>
                        <li>экстравертированность, социабельность, коммуникабельность;</li>
                        <li>ориентация на деньги, власть, материальное благополучие;</li>
                        <li>оптимистичность, энергичность, любовь к популярности;</li>
                        <li>более всего затруднено взаимодействие с И-типом, лучше всего срабатывается с С- и К-типами.</li>
                    </ul>

                    <h5>Предпочитаемое окружение:</h5>
                    <ul>
                        <li>посты в государственных и политических организациях с властью, по распоряжению крупным фирмами;</li>
                        <li>промышленные фирмы, компании по розничной и оптовой продаже, агентства по продаже земельных участков, домов, недвижимости, брокерские фирмы.</li>
                    </ul>

                    <h5>Типичные хобби:</h5>
                    <ul>
                        <li>членство в клубах и организациях, посещение собраний;</li>
                        <li>спортивные состязания в качестве зрителя или участника, богатый отдых;</li>
                        <li>развлечения, организация вечеринок, увеселений;</li>
                        <li>политическая деятельность.</li>
                    </ul>

                    <h5>Профессии П-типа:</h5>
                    <p>коммерческий агент, бренд-менеджер, дизайнер, экономист, фермер, фотограф, журналист, логист, маркетолог, менеджер по продажам, менеджер по персоналу, мерчендайзер, супервайзер, риэлтор, трансфер-технолог, пиар-менеджер, политолог, предприниматель, биржевой брокер, страховой агент, менеджер, финансовый менеджер и др.</p>
                    @break
            @endswitch
        </div>

        @if(!$loop->last)
            <hr>
        @endif
    @endforeach

    @if(!empty($weakTypes))
        <div>
            <h4>Слабо выражены следующие типы:</h4>

            @foreach($weakTypes as $code => $type)
                <p>
                    <strong>{{ $code }}-тип. {{ $type['name'] }} тип. Степень проявления - {{ $type['percentage'] }}%.</strong>

                    @switch($code)
                        @case('E')
                            <br>Предприимчивый тип избирает цели, ценности и задачи, позволяющие ему проявить энергию, энтузиазм, импульсивность, доминантность, реализовать любовь к приключенчеству. Предпочитает руководящие роли в которых может удовлетворять свои потребности в доминантности и признании.
                            @break
                        @case('I')
                            <br>Исследовательский тип ориентирован на умственный труд. Он аналитичен, рационален, независим, оригинален. Преобладают теоретические ценности. Размышления о проблеме он предпочитает занятиям по реализации связанных с ней решений.
                            @break
                        @case('C')
                            <br>Конвенциональный тип предпочитает структурированную деятельность, работу со знаками, избегает неопределенных и напряженных ситуаций, ценит материальное положение, общественный статус, предпочитает традиционные, консервативные ценности.
                            @break
                        @case('A')
                            <br>Артистичный тип отстраняется от структурированных проблем, опирается на эмоции и воображение. Свойственна оригинальность, потребность в самовыражении.
                            @break
                        @case('R')
                            <br>Реалистичному типу свойственна эмоциональная стабильность, ориентация на настоящее. Занимается конкретными объектами и их практическим использованием.
                            @break
                        @case('S')
                            <br>Социальный тип ориентирован на взаимодействие с людьми, обладает социальными умениями, стремится помогать и обучать.
                            @break
                    @endswitch
                </p>
            @endforeach
        </div>
    @endif
</div>

